# adn_popular-movies-stage-2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pt/rikmartins/adn/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/rikmartins/adn/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/: AppComponent.java  ApplicationModule.java  Component.java  MainActivity.java  PmApplication.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/api/: ApiInjection.java  ApiModule.java  Injection.java  TheMovieDatabaseApi3.java  TheMovieDb3Service.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/api/model/: Configuration.java  ImagesConfiguration.java  MovieListItem.java  MoviePage.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/data/: DataInjection.java  DataModule.java  ImageUrlGenerator.java  Repository.java  SharedPreferencesUtils.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/ui/: MainActivity.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/ui/detail/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage1/ui/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/: AppComponent.java  AppModule.java  PmApplication.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/data/: AppDatabase.java  DataModule.java  FavoriteDao.java  FavoriteServiceImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/data/model/: Favorite.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/domain/: AsyncUseCaseExecutor.java  AsyncUseCaseExecutorImpl.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java  Utils.java  WatchCase.java  WatchCaseExposer.java  WatchCaseExposerImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/domain/gateway/: MovieRepository.java  PosterRepository.java  Repository.java  ReviewRepository.java  VideoRepository.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/domain/model/: MovieInfo.java  Review.java  Video.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/domain/usecase/movie/: IsMovieFavorite.java  SetMovieAsFavorite.java  SetMovieAsNotFavorite.java  WatchFavoriteMovies.java  WatchPagedMoviesByHighestRated.java  WatchPagedMoviesByMostPopular.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/: TheMovieDb3Module.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/model/: ImagesConfiguration.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/movie/: MovieRepositoryImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/poster/: PosterConfigurationUpdateWorker.java  PosterManager.java  PosterRepositoryImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/review/: ReviewRepositoryImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/service/: FavoriteService.java  TheMovieDb3Service.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3/video/: VideoRepositoryImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3api/: PagedDataSource.java  TheMovieDatabaseApi3.java  TheMovieDb3ApiModule.java  TheMovieDb3ServiceImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/themoviedb3api/model/: Configuration.java  ImagesConfigurationImpl.java  MovieListItem.java  MoviePage.java  Page.java  ReviewImpl.java  ReviewPage.java  VideoImpl.java  VideoResults.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/ui/: BaseViewModel.java  UiModule.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/ui/detail/: DetailsActivity.java  DetailsViewModel.java  VideosAdapter.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/ui/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/ui/model/: MovieInfoImpl.java
app/src/main/java/pt/rikmartins/adn/popularmoviesstage2/ui/review/: ReviewsActivity.java  ReviewsAdapter.java  ReviewsViewModel.java
app/src/main/res/drawable/: favorite.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_play_circle_filled_white67.xml  item_movie_text_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_activity.xml  details_videos_item.xml  item_movie_grid.xml  main_activity.xml  reviews_activity.xml  reviews_review_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/test/java/pt/rikmartins/adn/popularmoviesstage1/: ExampleUnitTest.java
app/src/test/java/pt/rikmartins/adn/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
