apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.rikmartins.adn.popularmoviesstage1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Api declared in the gradle.properties file as described in
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // under the name TheMovieDb_v3auth_ApiKey
            buildConfigField 'String', "TheMovieDbApiKey", TheMovieDb_v3auth_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Api declared in the gradle.properties file as described in
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // under the name TheMovieDb_v3auth_ApiKey
            buildConfigField 'String', "TheMovieDbApiKey", TheMovieDb_v3auth_ApiKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
