<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height"
    android:padding="@dimen/movie_item_padding">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_item_text_margin"
        android:layout_marginLeft="@dimen/movie_item_text_margin"
        android:layout_marginEnd="@dimen/movie_item_text_margin"
        android:layout_marginRight="@dimen/movie_item_text_margin"
        android:layout_marginBottom="@dimen/movie_item_text_margin"
        android:background="@drawable/item_movie_text_background"
        android:maxLines="2"
        android:padding="@dimen/movie_item_text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sample text " />

</androidx.constraintlayout.widget.ConstraintLayout>